button.NAVBUTTON {
    all: unset;

    height: 2.5em;
    cursor: pointer;
    background-color: #863030;

    text-align: center;
    color: #D9D9D9;
}

button.NAVBUTTON:first-child {
    background-color: #1B1B1B;
}

button.CONFIRMBUTTON {
    all: unset;

    height: 3.5em;
    width: 10em;
    cursor: pointer;
    background-color: #1B1B1B;

    text-align: center;
    color: #D9D9D9;
    font-size: 0.75em;
    
    border-radius: 0.75em;

    justify-self: center;
}

button.CONFIRMBUTTON:active {
    transform: scale(0.95);
    background-color: #353535;
}

button.CONFIRMBUTTON:hover {
    background-color: #353535;
}

button.CHANGEBUTTON {
    all: unset;

    height: 3.5em;
    width: 10em;
    cursor: pointer;
    background-color: #D9D9D9;

    text-align: center;
    color: #1B1B1B;
    font-size: 0.75em;
    font-weight: bold;

    border-radius: 0.75em;
    outline: 0.188em solid #1B1B1B;
    outline-offset: -0.188em;
    background: #D9D9D9;

    justify-self: center;
}

button.CHANGEBUTTON:active {
    transform: scale(0.95);
    background-color: #1B1B1B;
    color: #D9D9D9;
}

button.CHANGEBUTTON:hover {
    background-color: #1B1B1B;
    color: #D9D9D9;
    font-weight: unset;
}

button.SOCIALBUTTON {
    all: unset;
    cursor: pointer;

    padding: 1em;
    width: 1.5em;
    height: 1.5em;
    justify-self: center;

    border-radius: 0.25em;
    border: 0.188em solid #1B1B1B;
}

button.SOCIALBUTTON:hover {
    border-color: #D9D9D9;
    filter: invert(94%) sepia(0%) saturate(47%) hue-rotate(215deg) brightness(93%) contrast(95%);
    background-color: #D9D9D9;
}

button.SOCIALBUTTON:active {
    transform: scale(0.95);
}

img#LOGO {
    padding: 1.5em;

    grid-row: span 2;
    align-self: center;
    justify-self: center;
    
    border-radius: 1.5em;
    background: #D9D9D9;

    cursor: pointer;

    filter: invert(0%) sepia(23%) saturate(8%) hue-rotate(345deg) brightness(87%) contrast(79%);
}

img#SUBLOGO {
    padding: 0.75em;

    width: 35%;

    grid-row: span 3;
    align-self: center;
    justify-self: center;
    
    border-radius: 0.75em;
    background: #D9D9D9;

    cursor: pointer;

    filter: invert(0%) sepia(23%) saturate(8%) hue-rotate(345deg) brightness(87%) contrast(79%);
}
body {
    display: grid;
    background-color: #D9D9D9;
    margin: 0;
}

header#MAINHEADER {
    display: grid;
    background-color: #2b2b2b;
    justify-content: center; 
    
    grid-template-columns: repeat(3, 15em);
    grid-template-rows: 1fr 1fr;
    
    column-gap: 3.5em;

    height: 22.5em;
    padding-top: 3.5em;
    padding-bottom: 3.5em;

    background-image: url(../svg/hiragana-header-background.svg);
}

header#MINORHEADER {
    display: grid;
    background-color: #2b2b2b;
    justify-content: center; 
    
    grid-template-columns: repeat(3, 15em);
    grid-template-rows: repeat(3, 1fr);
    
    column-gap: 3.5em;

    height: 10em;

    background-image: url(../svg/hiragana-header-background.svg);
}

nav#MAINNAV {
    display: grid;  
    grid-template-columns: repeat(4, 1fr);
    grid-column: span 2;
    margin: 0;
}

nav#MINORNAV {
    display: grid;  
    grid-template-columns: repeat(4, 1fr);
    grid-column: 2 / 4;
    grid-row: 3;

    align-self: self-end;
    margin: 0;    
}

header#MINORHEADER > h1 {
    grid-row: 2;
    grid-column: 2;
}

footer {
    display: grid;
    grid-template-columns: 15em 3.5em 15em 3.5em 15em;
    background-color: #1B1B1B;
    align-items: center;
    justify-content: center;
    height: 3.5em;

    align-self: self-end;
}

div.FOOTERLINFO {
    display: flex;
    grid-column: 2 / 5;
    gap: 1em;
    justify-content: center;
    color: #D9D9D9;
    font-size: small;
    grid-template-columns: repeat(3, 1fr);
}

small#COPYRIGHT {
    color: #D9D9D9;
    opacity: 0.25;
    justify-self: start;
    padding-left: 1.5em;
}

input.FORMINPUT {
    all: unset;
    grid-column-start: 2;
    border-style: solid;
    border-left: 0em;
    border-color: #1B1B1B;
    border-width: 0.188em;
    padding-left: 1em;

    height: 3.15em;
}

input.MESSAGEINPUT {
    all: unset;
    border-style: solid;
    border-color: #1B1B1B;
    border-width: 0.15em;

    padding-left: 1em;

    height: 3em;
}

form.USERFORM {
    all: unset;
    display: grid;
    grid-template-columns: 3.5em 1fr;

    grid-column: 2 / 5;

    grid-template-rows: 3.5em;

    row-gap: 0.5em;

    align-items: center;
}

section.SOCIALSECTION {
    all: unset;
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    grid-column: 3;
}

img.INPUTICON {
    display: grid;
    align-self: center;
    justify-self: center;
    padding: 1em;

    background-color: #1B1B1B;
}

article.SUBPAGE {
    all: unset;
    display: grid;
    grid-template-columns: 15em 15em 15em;
    justify-content: center;
    column-gap: 3.5em;

    padding-top: 3.5em;
    padding-bottom: 3.5em;

    grid-column: 1 / 5;
}

.SUBPAGE:nth-child(even) {
    background-color: #2b2b2b;
}

hr.LINE {
    width: 100%;
    height: 0%;
    border-style: solid;
}

small.LINESMALL {
    color: #1B1B1B;
    background-color: #D9D9D9;
    width: 2em;
}

small.SMALLINFO {
    color: #1B1B1B;
    overflow: unset;

    grid-column: 2;
    outline: 0.188em solid #1B1B1B;
    outline-offset: -0.188em;
    font-size: small;
    width: auto;
    padding: 1.577em;
}

a.FOOTERLINKS {
    all: unset;
    cursor: pointer;
}

@media (max-width: 850px) {
    header#MAINHEADER {
        display: grid;
        background-color: #2b2b2b;
        justify-content: center;
        grid-template-columns: repeat(2, 15em);
        grid-template-rows: 1fr 1fr;

        column-gap: 3.5em;
        row-gap: 1em;

        height: auto;
        padding-top: 2.5em;
        padding-bottom: 0em;

        background-image: url(../svg/hiragana-header-background.svg);
    }

    header#MINORHEADER {
        display: grid;
        background-color: #2b2b2b;
        justify-content: center;
        grid-template-columns: repeat(2, 15em);
        grid-template-rows: 1fr 1fr;

        column-gap: 3.5em;
        row-gap: 1em;

        height: auto;
        padding-top: 2.5em;
        padding-bottom: 0em;

        background-image: url(../svg/hiragana-header-background.svg);
    }

    img#LOGO {    
        grid-row: span 2;
        grid-column: span 2;

        width: 10em;
        height: 10em;

        align-self: center;
        justify-self: center;
        
        border-radius: 1.5em;
        background: #D9D9D9;
    
        cursor: pointer;
    
        filter: invert(0%) sepia(23%) saturate(8%) hue-rotate(345deg) brightness(87%) contrast(79%);
    }

    h1 {
        grid-column: span 2;
        justify-self: center;
        font-size: 2.5em;
        font-weight: bold;
        cursor: pointer;
    }

    header#MINORHEADER > h1 {
        grid-column: span 2;
        grid-row: 2;
    }

    article.SUBPAGE {
        grid-template-columns: 15em 15em;
        justify-content: center;
        row-gap: 2em;

        height: 100%;
    
        padding-top: 3.5em;
        padding-bottom: 3.5em;
    
        grid-column: 1 / 5;
    }

    article#ABOUT {
        row-gap: 0em;
    }

    footer {
        display: grid;
        grid-template-columns: 100vw;
        background-color: #1B1B1B;
        align-items: center;
        justify-content: center;
        height: 3.5em;
        padding: 1em 0em 1em 0em;
    
        align-self: self-end;
    }

    small#COPYRIGHT {
        grid-row: 2;
        padding-left: 0em;
        justify-self: center;
    }

    div.FOOTERLINFO {
        grid-column: 1;
    }

    header#MINORHEADER {
        grid-template-columns: repeat(2, 15em);
        grid-template-rows: unset;
        height: fit-content;
    }

    nav#MINORNAV {
        grid-column: span 2;
        grid-row: 3;
    }

    img#SUBLOGO {
        grid-column: span 2;
        grid-row: unset;
    }
}

@media (max-width: 550px) {
    header#MAINHEADER {
        display: grid;
        background-color: #2b2b2b;
        justify-content: center;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 100vw;

        width: 100%;
        
        column-gap: 0em;
        row-gap: 1em;

        height: auto;
        padding-top: 2.5em;
        padding-bottom: 0em;

        background-image: url(../svg/hiragana-header-background.svg);
    }

    header#MINORHEADER {
        display: grid;
        background-color: #2b2b2b;
        justify-content: center;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 100vw;

        width: 100%;
        
        column-gap: 0em;
        row-gap: 1em;

        height: auto;
        padding-top: 2.5em;
        padding-bottom: 0em;

        background-image: url(../svg/hiragana-header-background.svg);
    }

    article.SUBPAGE {
        all: unset;
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        row-gap: 2em;

        height: 100%;
    
        padding: 3.5em;
    
        grid-column: 1 / 5;
    }

    img#LOGO {    
        grid-row: span 2;
        grid-column: span 1;

        width: 10em;
        height: 10em;

        align-self: center;
        justify-self: center;
        
        border-radius: 1.5em;
        background: #D9D9D9;
    
        cursor: pointer;
    
        filter: invert(0%) sepia(23%) saturate(8%) hue-rotate(345deg) brightness(87%) contrast(79%);
    }

    img#SUBLOGO {    
        grid-row: span 2;
        grid-column: span 1;

        width: 10em;
        height: 10em;

        align-self: center;
        justify-self: center;
        
        border-radius: 1.5em;
        background: #D9D9D9;
    
        cursor: pointer;
    
        filter: invert(0%) sepia(23%) saturate(8%) hue-rotate(345deg) brightness(87%) contrast(79%);
    }

    nav#MAINNAV {
        grid-row: 4;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column: span 1;
        margin: 0;
    }

    nav#MINORNAV {
        grid-row: 4;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column: span 1;
        margin: 0;
    }

    h1 {
        grid-column: span 1;
        grid-row: 3;
        justify-self: center;
        font-size: 2.5em;
        font-weight: bold;
        cursor: pointer;
    }

    header#MINORHEADER > h1 {
        grid-row: unset;
        grid-column: 1;
    }
}